{
    "cSpell.words": [
        "acadêmica",
        "Acadêmica",
        "alterações",
        "apenas",
        "apresentar",
        "aprimoradas",
        "Camargo",
        "clonadas",
        "clonados",
        "código",
        "conforme",
        "criado",
        "curso",
        "Documentação",
        "dupla",
        "escopo",
        "Essa",
        "Estilizando",
        "Estilo",
        "exercicios",
        "exercícios",
        "Exercícios",
        "experiência",
        "fidelidade",
        "finalidade",
        "foco",
        "garante",
        "globais",
        "ifrs",
        "IFRS",
        "incluindo",
        "Karreira",
        "karreiradev",
        "listas",
        "manter",
        "mesmo",
        "Objetivo",
        "organização",
        "Organização",
        "originais",
        "padrão",
        "Páginas",
        "pelo",
        "portfóli",
        "portfólio",
        "práticas",
        "profissional",
        "Profissional",
        "projeto",
        "Projeto",
        "projetos",
        "propostos",
        "Recursos",
        "repositório",
        "Repositório",
        "responsividade",
        "separação",
        "Turma",
        "usuário",
        "valorização",
        "versão",
        "versões"
    ]
}